# MarketPlace

./: MarketPlace.sln
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntitesExtensions/: BannerExtensions.cs  SliderExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  PriceExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementation/: ContactService.cs  DiscountService.cs  NewsletterService.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IDiscountService.cs  INewletterService.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  FilePath.cs  ImageOptimizer.cs  PersianDate.cs  TextFixer.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Web/Http/: CheckSellerStateAttribute.cs  JsonResponseResult.cs
MarketPlace.Web/Models/: ErrorViewModel.cs
MarketPlace.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs  UserExtensions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: ProductsViewComponent.cs  SiteViewComponents.cs
MarketPlace.Web/Views/: _ViewImports.cshtml
MarketPlace.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.Web/Views/Shared/: _AddProductToCartPartial.cshtml  _AdminPagingPartial.cshtml  _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _NoItemFound.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml  _SitePaging.cshtml
MarketPlace.Web/wwwroot/Auth/: key-55f80212-8b4d-44b3-b19e-d6c3fa9bbdbf.xml  key-7e81d444-d4dd-4d34-8c43-9cef21ba5dfc.xml  key-96087fa3-945d-4980-a555-363a60470771.xml  key-9de37fff-8bcc-4bff-b82c-7cf045c64596.xml  key-ca008d5c-27cd-42a2-a7b5-6d228452f64b.xml  key-f06785b4-a111-4b96-b2c6-d7b89d695775.xml
MarketPlace.Web/wwwroot/css/: custom.css  theme.css
(+142 files in other folders)
